{
    "params":
    {
        "local_server" : "True",
        "local_uri": "mysql://root:@localhost/tasteful",
        "prod_uri": "mysql://root:@localhost/tasteful",
        "admin_name": "manthan",
        "admin_password": "12345678",
        "file_upload": "E:\\Food\\static\\taste\\img"
    }
}